[colors]
red             = #cc241d
red-alt         = #fb4934
green           = #98971a
green-alt       = #b8bb26
blue            = #458588
blue-alt        = #83a598
purple          = #b16286
purple-alt      = #d3869b
aqua            = #689d6a
aqua-alt        = #8ec07c
gray            = #a89984
gray-alt        = #928374
orange          = #d65d0e
orange-alt      = #fe8019
yellow          = #d79921
yellow-alt      = #fabd2f
foreground      = #ebdbb2
foreground-alt0 = #fbf1c7
foreground-alt1 = #ebdbb2
foreground-alt2 = #d5c4a1
foreground-alt3 = #bdae93
foreground-alt4 = #a89984
background      = #282828
background-alt1 = #3c3836
background-alt2 = #504945
background-alt3 = #665c54
background-alt4 = #7c6f64  
background0     = #32302f
background0-alt = #1d2021


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 100
offset-y = 0

################################################################################
# BARS
################################################################################


[bar/topbar]
monitor = ${env:MONITOR}
width = 100%
height = 30
;offset-x = 2%
;offset-y = 1%
radius = 0
fixed-center = true
background = ${colors.background-alt1}
foreground = ${colors.foreground-alt1}
border-size = 0
font-0 = Fira Mono:pixelsize=12:antialias=true;1
font-1 = Font Awesome 5 Free:size=11:antialias=true:style=Solid;1
font-2 = Font Awesome 5 Brands:size=11:antialias=true:style=Solid;1
font-3 = Symbols Nerd Font:size=11:antialias=true:style=Solid;1
font-4 = NotoColorEmoji:fontformat=truetype:scale=11:antialias=false;1
underline-size = 3
underline-color = ${colors.orange}
module-margin-left = 1
module-margin-right = 1
;padding-left = 1
;padding-right = 1
;margin-left = 3
;margin-right = 1
;padding-top = 2
modules-left = i3 previous playpause next spotify
modules-center = date weather
modules-right = nvidia temperature cpu memory updates battery volume
tray-position = ${env:MONITOR=primary:right}
tray-padding = 1
;tray-background = #0063ff
cursor-click = default
cursor-scroll = default
enable-ipc = true
override-redirect = true
wm-restack = i3

################################################################################
# MODULES
################################################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt0}
label-mode-background = ${colors.background}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.aqua}
label-focused-underline= ${colors.yellow-alt}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.aqua-alt}
label-unfocused-underline = ${colors.foreground-alt0}
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.aqua-alt}
label-visible-underline = ${colors.green}

label-visible-padding = 1
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.green-alt}
label-urgent-foreground = ${colors.foreground-alt0}
label-urgent-underline = ${colors.yellow-alt}
label-urgent-padding = 1
; Separator in between workspaces
;label-separator =
;label-separator-foreground = #fcd00a
;fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
;ws-icon-default = 


[module/weather]
type = custom/script
exec = ~/.asu/scripts/polybar/weather.sh
label = "%output%"
click-left = kitty w3m wttr.in/Torre_da_Marinha &
interval = 1800

[module/volume]
type = custom/ipc
hook-0          = ~/.asu/scripts/polybar/volume.sh
click-right     = pavucontrol
click-left      = ~/.asu/sys-tool.sh "swap-audio"
click-middle    = ~/.asu/sys-tool.sh "mute-sink"
scroll-up       = ~/.asu/sys-tool.sh "change-volume" +5%
scroll-down     = ~/.asu/sys-tool.sh "change-volume" -5%
initial         = 1

[module/updates]
type = custom/script
exec = ~/.asu/scripts/polybar/updates.sh
click-middle    = kitty yay -Syyu
interval = 1800
format-prefix = " "
format-prefix-foreground = ${colors.purple}

[module/nvidia]
type = custom/script
exec = ~/.asu/scripts/polybar/nvidia_usage.sh
click-left= ~/.asu/scripts/polybar/nvidia_options.sh "monit"
click-middle= ~/.asu/scripts/polybar/nvidia_options.sh "swap"
click-right= ~/.asu/scripts/polybar/nvidia_options.sh "settings"
interval = 1
format-prefix = "GPU: "
format-prefix-foreground = ${colors.green}

[module/previous]
type = custom/ipc
;format-font = 2
hook-0 = echo ""
hook-1 = echo ""
click-left = "spotifyctl -q previous"
initial= 0

[module/next]
type = custom/ipc
;format-font = 2
hook-0 = echo ""
hook-1 = echo ""
click-left = "spotifyctl -q next"

[module/playpause]
type = custom/ipc
format-font = 2
hook-0 = echo ""
hook-2 = echo ""
hook-1 = echo ""
click-left = "spotifyctl -q playpause"
click-middle = "spotify"

[module/spotify]
;monitor = ${env:MONITOR:HDMI-0}
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format '%artist% - %title%'  --max-title-length 15 --trunc '...'
format_prefix = ""
format_prefix_label = ${colors.green-alt}

[module/cpu]
type                        = internal/cpu
interval                    = 2
format-prefix               = "﬙ "
format-prefix-foreground    = ${colors.yellow-alt}
click-left                  = "kitty bpytop"
label                       = %percentage:2%%

;format-underline = #f90000
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
;format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
date =
date-alt = %a, %d/%b/%y
time = %H:%M
time-alt =
format-prefix = 
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5
label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red-alt}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.orange-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.aqua-alt}
;format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.green-alt}
animation-charging-framerate = 500
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.red-alt}
animation-discharging-framerate = 500

; vim:ft=dosini
